artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 671907
model_uuid: 7ca5c07cff7c4f0685a8a736ac4a63a5
prompts: null
run_id: f90396aad2244dbd98b71fa224324cdf
utc_time_created: '2025-06-16 15:54:26.813272'
