artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 352345
model_uuid: 8e60fa437f0f45b595d60c49d40ade2d
prompts: null
run_id: c428b6a0c0c648a582450ec200f56610
utc_time_created: '2025-06-16 16:07:58.569553'
