artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 369437
model_uuid: 2f2785e83cf246e3bd3b968f47060a43
prompts: null
run_id: c1f181d55fd647df90c8d9cef229f289
utc_time_created: '2025-06-16 14:00:40.033875'
