artifact_path: file:///c:/Users/Asus/Documents/Dicoding/membangun-sistem-ml/SMSML_Labiba-Adinda-Zahwana/Eksperimen_SML_Labiba-Adinda-Zahwana/mlruns/656815189076195147/models/m-a976b7b3e7ac4466a57cc0194b0bf626/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-a976b7b3e7ac4466a57cc0194b0bf626
model_size_bytes: 155447
model_uuid: m-a976b7b3e7ac4466a57cc0194b0bf626
prompts: null
run_id: 1b9c002819224fbc916ad61d61fb1611
signature:
  inputs: '[{"type": "long", "name": "Person ID", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "long", "name": "Age", "required":
    true}, {"type": "long", "name": "Occupation", "required": true}, {"type": "double",
    "name": "Sleep Duration", "required": true}, {"type": "long", "name": "Quality
    of Sleep", "required": true}, {"type": "long", "name": "Physical Activity Level",
    "required": true}, {"type": "long", "name": "Stress Level", "required": true},
    {"type": "long", "name": "BMI Category", "required": true}, {"type": "long", "name":
    "Heart Rate", "required": true}, {"type": "long", "name": "Daily Steps", "required":
    true}, {"type": "long", "name": "Systolic BP", "required": true}, {"type": "long",
    "name": "Diastolic BP", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-23 01:05:20.301670'
