artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 373715
model_uuid: a38cc16a1ba9428989b242f9ff45b4e4
prompts: null
run_id: 74ab17d0ac164bc99f270181a4316e84
utc_time_created: '2025-06-16 14:13:08.444589'
