artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 373715
model_uuid: a1c3755608594f078af011ce3cdd8c13
prompts: null
run_id: 48a329f2f4cd488192bed0c7601f947a
utc_time_created: '2025-06-16 14:17:16.203284'
